BOT_TOKEN=7593641535:AAELSxTmLO5pxfzNLKi1vAeS-XKsLKSmlek
API_ID=24221568
API_HASH=d9da357de080efda5e91df9c9d3bbf13
RUTRACKER_LOGIN=leanyster
RUTRACKER_PASSWORD=Balakakotik29
CHANNEL_ID=@leanysterj
WEBHOOK_URL=https://api.render.com/deploy/srv-d0nlca8dl3ps73ad6ra0?key=dqscwbHZBjw
PORT=10000
